

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Peer Reviewing a Data Good</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/peer-review';</script>
    <link rel="canonical" href="https://worldbank.github.io/data-good-template/docs/peer-review.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Timeline of the review" href="review-timeline.html" />
    <link rel="prev" title="What is a Data Good?" href="introduction-to-data-goods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Feb 08, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Data Goods: World Bank Reusable Data Products
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction-to-data-goods.html">What is a <em>Data Good</em>?</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Peer Reviewing a <em>Data Good</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="review-timeline.html">Timeline of the review</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Product Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/nighttime-lights/nighttime-lights.html">Nighttime Lights Trends in Gaza and West Bank</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.github.io/lebanon-economic-monitor/notebooks/air-pollution/air-pollution.html">Air Pollution in Lebanon</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.github.io/lebanon-economic-monitor/notebooks/population/population.html">Population in Lebanon</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.org/morocco-economic-monitor/docs/drought-index.html">Drought in Morocco</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datapartnership.org/syria-economic-monitor/notebooks/conflict/acled.html">Conflict in Syria</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/worldbank/data-good-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/data-good-template/edit/main/docs/peer-review.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/worldbank/data-good-template/issues/new?title=Issue%20on%20page%20%2Fdocs/peer-review.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/peer-review.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Peer Reviewing a Data Good</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-of-the-peer-review">Objective of the Peer Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-of-review">Scope of Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistics-of-the-review">Logistics of the Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criteria-for-the-review">Criteria for the Review</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-readability">I. Readability</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-readability">Code Readability</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-readability">Methodology Readability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-reproducibility">II. Reproducibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-reusability">III. Reusability</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="peer-reviewing-a-data-good">
<h1>Peer Reviewing a <em>Data Good</em><a class="headerlink" href="#peer-reviewing-a-data-good" title="Permalink to this heading">#</a></h1>
<p>Thank you for choosing to conduct a peer review of our <a class="reference external" href="https://worldbank.github.io/data-good-training/docs/introduction-to-data-goods.html">Data Goods</a>! Peer review is a crucial step in collaborative development, ensuring code quality, correctness, and adherence to project standards. This page outlines the objective, scope, logistics and criteria for conducting a peer review.</p>
<section id="objective-of-the-peer-review">
<h2>Objective of the Peer Review<a class="headerlink" href="#objective-of-the-peer-review" title="Permalink to this heading">#</a></h2>
<p>The main goal of this peer review is to make the Data Good readable, reproducible and reusable. Additionally, the Data Lab is trying to improve our new method of disseminating Data Goods - using Jupyter Books hosted on GitHub. The vision for this method is that the code and documentation are presented as a singular unit making it easy for technical staff and country office experts to access the results from open source and proprietary data.</p>
<p>While we hope that you can help make our code better, any feedback on improving the final deliverable is highly appreciated.</p>
</section>
<section id="scope-of-review">
<h2>Scope of Review<a class="headerlink" href="#scope-of-review" title="Permalink to this heading">#</a></h2>
<p>The scope of the review consists of five different data products:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://datapartnership.org/gaza-israel-conflict-impact-analysis/notebooks/nighttime-lights/README.html">Nighttime Lights Trends in Gaza</a></p></li>
<li><p><a class="reference external" href="https://datapartnership.org/lebanon-economic-monitor/notebooks/air-pollution/air-pollution.html">Air Pollution in Lebanon</a></p></li>
<li><p><a class="reference external" href="https://datapartnership.org/lebanon-economic-monitor/notebooks/population/population.html">Affected Demographics of Lebanon</a></p></li>
<li><p><a class="reference external" href="https://datapartnership.org/syria-economic-monitor/notebooks/conflict/acled.html">Armed Conflict Location and Event Data Analysis in Syria</a></p></li>
<li><p><a class="reference external" href="https://datapartnership.org/morocco-economic-monitor/docs/drought-index.html">Drought in Morocco</a>.</p></li>
</ul>
<p>Each of these data products contains the code and methodology created by our colleagues to produce different indicators. For each of the five products, you will have -</p>
<ul class="simple">
<li><p><strong>Code</strong>: GitHub Repository. In your case, all of them are linked in this  <a class="reference external" href="https://github.com/worldbank/data-good-training">Data Goods Training Book</a></p></li>
<li><p><strong>Public facing Data Good</strong>: A Jupyter Book where most of the code is hidden acts as an easy-to-read face of the Data Good. Each product has its own Jupyter Book.</p></li>
<li><p><strong>Data Access</strong>: Te data sources that were used fore the five products will be described in te Jupyter Book. Open data should already be accessible to you using the links provided in the Foundational Datasets section of the Data product. Data access to SharePoint/AWS buckets will be provided to you by the Data lab team.</p></li>
</ul>
<p>In case you’re having any issues accessing the resources, please write to <a class="reference external" href="mailto:datalab&#37;&#52;&#48;worldbank&#46;org">datalab<span>&#64;</span>worldbank<span>&#46;</span>org</a>.</p>
</section>
<section id="logistics-of-the-review">
<h2>Logistics of the Review<a class="headerlink" href="#logistics-of-the-review" title="Permalink to this heading">#</a></h2>
<p>The peer review will take place on GitHub, akin to <a class="reference external" href="https://github.com/openjournals/joss-reviews/issues">Journal of Open Source Software</a>. This is to ensure that the review is openly accessible, collaborative, transparent and iterative. This will also allow us to give due credit to the reviewer (you!) for all their work.</p>
<p>The steps to follow to provide an effective peer review on GitHub are outlined in the <a class="reference external" href="https://contributing.md"><code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code></a> file. Its purpose is to provide guidelines and instructions for individuals who wish to contribute to the project and typically outlines the project’s contribution process, including how to report issues, suggest improvements, and submit pull requests.</p>
<p>For instance, here is the <a class="reference internal" href="CONTRIBUTING.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">CONTRIBUTING.md</span></code></span></a> file of this project. Each data product (e.g., <a class="reference external" href="https://datapartnership.org/gaza-israel-conflict-impact-analysis/notebooks/nighttime-lights/README.html">Nighttime Lights Trends in Gaza</a>) contains their respective contribution guidelines. Please ensure you follow the steps to get used to using GitHub as a mechanism to conduct your review.</p>
</section>
<section id="criteria-for-the-review">
<h2>Criteria for the Review<a class="headerlink" href="#criteria-for-the-review" title="Permalink to this heading">#</a></h2>
<p>Once you have your prerequisites, you can use the following criteria to conduct your review. Please note that this is only a guidance sheet. In case you have additional feedback, or would like to use different questions to achieve the same objectives of readability, reproducibility and reusability, please feel free.</p>
<section id="i-readability">
<h3>I. Readability<a class="headerlink" href="#i-readability" title="Permalink to this heading">#</a></h3>
<p>Readability of a Data Good is in two parts - first is code readability and second is the readability of the methodology documentation. A code is readable when its intent is being communicated to other developers. For the methodology documnetation, it should present, in a succint and intelligible manner, the research behind why the code is written that way.</p>
<p><img alt="Code-Readability-Comic" src="../_images/code_quality.png" /></p>
<p>Here are some guiding questions that could help you check for the readability:</p>
<section id="code-readability">
<h4>Code Readability<a class="headerlink" href="#code-readability" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Are the variable names readable?</p></li>
<li><p>Are there code duplications?</p></li>
<li><p>Is the code formatted well?</p></li>
<li><p>Is there a style guide being applied?</p></li>
<li><p>Does the code violate any World Bank security protocols of data sharing?</p></li>
<li><p>Did you find any bugs/problems with the logic in this code?</p></li>
<li><p>Are all the packages required to run the code available in the environment file?</p></li>
</ol>
</section>
<section id="methodology-readability">
<h4>Methodology Readability<a class="headerlink" href="#methodology-readability" title="Permalink to this heading">#</a></h4>
<ol class="arabic simple">
<li><p>Is the research question easy to understand?</p></li>
<li><p>Are all the data sources used in the code well documented?</p></li>
<li><p>Are the limitations or assumptions of the code well documented?</p></li>
<li><p>Is the methodology easy to read and understand?</p></li>
</ol>
</section>
</section>
<section id="ii-reproducibility">
<h3>II. Reproducibility<a class="headerlink" href="#ii-reproducibility" title="Permalink to this heading">#</a></h3>
<p>Reproducibility is when you can take the code we shared with you and run it on your own without any glitches. Ideally, you should be able to install the required libraries, press play and watch the visualizations unfold. However, it is easier said than done and that’s why we want you to check for it.</p>
<p>Here are some guiding questions to help you with a reproducibility check:</p>
<ol class="arabic simple">
<li><p>Can you access the open data? For proprietary data, can you access it with necessary permissions?</p></li>
<li><p>Can you rerun the entire code and produce the same results?</p></li>
<li><p>Are all the assumptions made within the code documented in the notebook?</p></li>
</ol>
</section>
<section id="iii-reusability">
<h3>III. Reusability<a class="headerlink" href="#iii-reusability" title="Permalink to this heading">#</a></h3>
<p>The last check is for the reusability of the code. At this stage, you should have been able to rerun the entire notebook and produce results for the country for which the Data Good is made. Now, you pick a country or region of your choice and see if you can use this code to answer the same research question in a different context.</p>
<p><strong>Step 1:</strong> Pick a country of your choice. You can pick a country you are from, you would like to understand this problem for or at random. In case you find yourself in a situation where you cannot make a choice, please reach out to us. We will gladly help you out. You can also pick a different country for each research question.</p>
<p><strong>Step 2:</strong> Gather data from the sources specified. If the country you picked does not have the same open source datasets because it is a <a class="reference external" href="https://www.worldbank.org/en/topic/fragilityconflictviolence/overview">fragile, conflict-affected or violence-affected state</a>, please document this and pick another country.</p>
<p><strong>Step 3:</strong> Fork this repository to create your own copy. Use that to reuse the Data Product for the new country.</p>
<p><strong>Step 4:</strong> Use the code to rerun the same analysis for a different country. If there are any issues in this phase, please raise an issue for each of them on GitHub.</p>
<p>Here are some guiding questions to check for the validity of this Data product in the context of te new country:</p>
<ol class="arabic simple">
<li><p>Are there assumptions that should be captured if the Data Good is to be useful for the new country?</p></li>
<li><p>Are there new limitations?</p></li>
<li><p>Is the sample size of the data available for the new country sufficient to answer the research question?</p></li>
</ol>
<p>For this part of the review, you can also choose to get creative and think about what else needs to be present in te data Good to make it a better product.</p>
<ol class="arabic simple">
<li><p>Are there other openly available datasources that would answer the research question better?</p></li>
<li><p>Are there other datasources that would validate the findings we see from this Data Product?</p></li>
</ol>
<p>Here are some additional resources that can help you in this process:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.pyopensci.org/software-peer-review/how-to/reviewer-guide.html">Guide for Reviewers</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="introduction-to-data-goods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What is a <em>Data Good</em>?</p>
      </div>
    </a>
    <a class="right-next"
       href="review-timeline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Timeline of the review</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objective-of-the-peer-review">Objective of the Peer Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scope-of-review">Scope of Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#logistics-of-the-review">Logistics of the Review</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criteria-for-the-review">Criteria for the Review</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-readability">I. Readability</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#code-readability">Code Readability</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methodology-readability">Methodology Readability</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-reproducibility">II. Reproducibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-reusability">III. Reusability</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Data Group
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Feb 08, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries.
</div>
<br>
<div>
    <b>All content (unless otherwise specified) is subject to the <a href="https://www.mozilla.org/en-US/MPL/">Mozilla Public License</a>.</b>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>